# kotlinApp

./: build.gradle  settings.gradle  utills.gradle
app/: build.gradle
app/src/androidTest/java/com/sisyphean/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sisyphean/kotlinapp/: App.kt
app/src/main/java/com/sisyphean/kotlinapp/base/: BaseActivity.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/sisyphean/kotlinapp/model/: model.kt
app/src/main/java/com/sisyphean/kotlinapp/model/api/: ApiService.kt  RetrofitClient.kt  WebSocketClient.kt
app/src/main/java/com/sisyphean/kotlinapp/model/bean/: ArticleBean.kt  BannerBean.kt  LoginBean.kt  Market.kt  PageInfo.kt  Response.kt  UserBean.kt  WSMarkets.kt  WSRequest.kt
app/src/main/java/com/sisyphean/kotlinapp/model/bean/enums/: MsgType.kt
app/src/main/java/com/sisyphean/kotlinapp/model/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/sisyphean/kotlinapp/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sisyphean/kotlinapp/ui/adapter/: AutoPollAdapter.kt  BaseAdapter.kt  HomeAdapter.kt
app/src/main/java/com/sisyphean/kotlinapp/ui/fragment/: HomeFragment.kt
app/src/main/java/com/sisyphean/kotlinapp/ui/view/: AutoPollRecyclerView.kt  ITextBannerItemClickListener.java  TextBannerView.java
app/src/main/java/com/sisyphean/kotlinapp/utils/: DisplayUtils.java  GlideImageLoader.kt
app/src/main/java/com/sisyphean/kotlinapp/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_shape_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  header_market.xml  item_auto_poll.xml  item_market.xml
app/src/main/res/menu/: button_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sisyphean/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
